# xp-maven-plugin

./: .gitignore  .travis.yml  ChangeLog  LICENCE.txt  README.md  TODO.txt  pom.xml
archetypes/maven-archetype-php-library/: README.md  pom.xml
archetypes/maven-archetype-php-library/src/main/resources/archetype-resources/: pom.xml
archetypes/maven-archetype-xp-library/: README.md  pom.xml
archetypes/maven-archetype-xp-library/src/main/resources/archetype-resources/: pom.xml
examples/: README.md
examples/app-hello/: pom.xml
examples/app-hello/lib/: vendor.xar
examples/app-hello/lib/patch/: vendor-patch.xar
examples/lib-common/: pom.xml
examples/lib-common/src/it/config/unittest/: eins.ini  main.ini  zwei.ini
examples/lib-common/src/it/php/org/company/lib/common/integration/util/: PhpIntegrationTest.class.php
examples/lib-common/src/it/xp/org/company/lib/common/integration/util/: XpIntegrationTest.xp
examples/lib-common/src/main/xsl/xslstuff/: test.xsl
examples/lib-common/src/test/config/unittest/: main.ini  one.ini  two.ini
src/main/java/net/xp_forge/maven/plugins/xp/: AbstractCompileMojo.java  AbstractMojo.java  AbstractPackageMojo.java  AbstractTestMojo.java  AbstractXarMojo.java  AbstractXccMojo.java  AbstractXpFrameworkMojo.java  AbstractXpMojo.java  ApidocMojo.java  ApidocNoForkMojo.java  CompileMojo.java  IgniteMojo.java  InitializeMojo.java  IntegrationTestCompileMojo.java  IntegrationTestMojo.java  PackageMojo.java  RunForkMojo.java  RunMojo.java  RunNoForkMojo.java  SourceMojo.java  SourceNoForkMojo.java  SvnDeployMojo.java  SvnDeployNoForkMojo.java  SvntagMojo.java  TestCompileMojo.java  TestMojo.java  TestPackageMojo.java  TestXarMojo.java  TestXccMojo.java  UnittestMojo.java  ValidateMojo.java  XarMojo.java  XccMojo.java  XpMojo.java
src/main/java/net/xp_forge/maven/plugins/xp/archiver/xar/: XarArchiver.java  XarUnArchiver.java
src/main/java/net/xp_forge/maven/plugins/xp/exec/: AbstractRunner.java  RunnerException.java  RunnerOutput.java
src/main/java/net/xp_forge/maven/plugins/xp/exec/input/php/: PhpRunnerInput.java
src/main/java/net/xp_forge/maven/plugins/xp/exec/input/svn/: SvnRunnerInput.java
src/main/java/net/xp_forge/maven/plugins/xp/exec/input/xp/: AbstractClasspathRunnerInput.java  DocletRunnerInput.java  UnittestRunnerInput.java  XccRunnerInput.java  XpRunnerInput.java
src/main/java/net/xp_forge/maven/plugins/xp/exec/input/xp/filter/: InifileFilter.java
src/main/java/net/xp_forge/maven/plugins/xp/exec/runners/php/: PhpRunner.java
src/main/java/net/xp_forge/maven/plugins/xp/exec/runners/svn/: SvnRunner.java
src/main/java/net/xp_forge/maven/plugins/xp/exec/runners/xp/: AbstractClasspathRunner.java  DocletRunner.java  UnittestRunner.java  XccRunner.java  XpRunner.java
src/main/java/net/xp_forge/maven/plugins/xp/filter/: ExtensionFileFilter.java
src/main/java/net/xp_forge/maven/plugins/xp/ini/: IniProperties.java
src/main/java/net/xp_forge/maven/plugins/xp/io/: IniFile.java  PthFile.java
src/main/java/net/xp_forge/maven/plugins/xp/logging/: LogLogger.java
src/main/java/net/xp_forge/maven/plugins/xp/runners/: AbstractRunner.java  RunnerException.java  UnittestRunner.java  XarRunner.java  XccRunner.java  XpRunner.java
src/main/java/net/xp_forge/maven/plugins/xp/runners/filter/: InifileFilter.java
src/main/java/net/xp_forge/maven/plugins/xp/runners/input/: AbstractClasspathRunnerInput.java  AbstractRunnerInput.java  UnittestRunnerInput.java  XarRunnerInput.java  XccRunnerInput.java  XpRunnerInput.java
src/main/java/net/xp_forge/maven/plugins/xp/util/: ArchiveUtils.java  ExecuteUtils.java  FileUtils.java  IniProperties.java  MavenResourceUtils.java  XarArchiver.java  XarUtils.java
src/main/java/net/xp_forge/maven/plugins/xpframework/: AbstractXarMojo.java  AbstractXccMojo.java  AbstractXpFrameworkMojo.java  TestXarMojo.java  TestXccMojo.java  UnittestMojo.java  ValidateMojo.java  XarMojo.java  XccMojo.java  XpMojo.java
src/main/java/net/xp_forge/maven/plugins/xpframework/runners/: AbstractRunner.java  RunnerException.java  UnittestRunner.java  XarRunner.java  XccRunner.java  XpRunner.java
src/main/java/net/xp_forge/maven/plugins/xpframework/runners/filter/: InifileFilter.java
src/main/java/net/xp_forge/maven/plugins/xpframework/runners/input/: AbstractClassPathRunnerInput.java  AbstractClasspathRunnerInput.java  UnittestRunnerInput.java  XarRunnerInput.java  XccRunnerInput.java  XpRunnerInput.java
src/main/java/net/xp_forge/maven/plugins/xpframework/util/: ExecuteUtils.java  FileUtils.java  IniProperties.java  MavenResourceUtils.java
src/main/resources/net/xp_forge/doclet/: doclet.xar
src/main/resources/net/xp_framework/runners/unix/: cgen  doclet  unittest  xar  xcc  xp  xpcli  xpi  xpws
