<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.company.lib</groupId>
  <artifactId>lib-common</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Common library</name>
  <packaging>xar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.xp-framework</groupId>
      <artifactId>core</artifactId>
      <version>5.8.7</version>
      <type>xar</type>
   </dependency>
    <dependency>
      <groupId>net.xp-framework</groupId>
      <artifactId>tools</artifactId>
      <version>5.8.7</version>
      <type>xar</type>
   </dependency>
   <dependency>
     <groupId>net.xp-framework</groupId>
     <artifactId>compiler</artifactId>
     <version>5.8.7</version>
     <type>xar</type>
   </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.xp-forge.maven.plugins</groupId>
        <artifactId>xp-maven-plugin</artifactId>
        <version>3.2.10-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <classifier>patch</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
    <id>fictive-repository</id>
    <url>file:///tmp/</url>
    </repository>
  </distributionManagement>
</project>
