<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.company.lib</groupId>
  <artifactId>lib-common</artifactId>
  <version>1.0</version>
  <name>Common library</name>
  <packaging>xar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.xp-framework</groupId>
      <artifactId>pom</artifactId>
      <version>5.8.7</version>
      <type>pom</type>
      <scope>import</scope>
   </dependency>
   <dependency>
     <groupId>net.xp-framework</groupId>
     <artifactId>compiler</artifactId>
     <version>5.8.7</version>
     <type>xar</type>
     <scope>compile</scope>
   </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.xp-forge.maven.plugins</groupId>
        <artifactId>xp-maven-plugin</artifactId>
        <version>3.1.2-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <classifier>patch</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
