<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.company.app</groupId>
  <artifactId>app-hello</artifactId>
  <version>1.0</version>
  <name>Hello world application</name>
  <packaging>xar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.xp-framework</groupId>
      <artifactId>core</artifactId>
      <version>5.8.2</version>
      <type>xar</type>
      <optional>false</optional>
   </dependency>
   <dependency>
     <groupId>net.xp-framework</groupId>
     <artifactId>tools</artifactId>
     <version>5.8.2</version>
     <type>xar</type>
     <optional>false</optional>
   </dependency>
   <dependency>
     <groupId>net.xp-framework</groupId>
     <artifactId>language</artifactId>
     <version>5.8.2</version>
     <type>xar</type>
     <optional>false</optional>
   </dependency>
    <dependency>
      <groupId>org.company.lib</groupId>
      <artifactId>lib-common</artifactId>
      <version>1.0</version>
      <type>xar</type>
      <classifier>patch</classifier>
      <optional>false</optional>
   </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.xp-forge.maven.plugins</groupId>
        <artifactId>xp-maven-plugin</artifactId>
        <version>3.1.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
